=== RAPPORT D'ACTIVITÉ - 2025-07-21 20:20:20 ===
2025-07-21 20:20:20 [INFO] Démarrage de l'application
2025-07-21 20:20:20 [TRANSACTION] Création de compte - Données: Compte Courant - Solde initial: 1500.00€
2025-07-21 20:20:20 [TRANSACTION] Dépôt effectué - Données: Montant: 250.00€ - Nouveau solde: 1750.00€
2025-07-21 20:20:20 [TRANSACTION] Retrait effectué - Données: Montant: 100.00€ - Nouveau solde: 1650.00€
2025-07-21 20:20:20 [DEBUG] Sauvegarde des données
2025-07-21 20:20:20 [WARNING] Tentative de retrait important - Données: Montant demandé: 2000.00€ - Solde insuffisant
2025-07-21 20:20:20 [ERROR] Échec de validation - Données: Code erreur: ERR_001
2025-07-21 20:20:20 [INFO] Fin de session utilisateur
=== FIN DU RAPPORT ===
